{
    "manifest_version": 2,
	"name": "Словарик для леттерпресс.рф",
	"version": "1.0",
	"description": "Локальный словарик, позволяет сохранять слова для каждой отдельной игры, просто их подставлять или очищать введенные буквы одной кнопкой.",
	"icons":{
		"128":"icon_128.png"
	},

    "permissions": [
        "storage"
    ],

    "content_scripts": [
        {
            "matches": ["http://xn--e1aaavwfbjada.xn--p1ai/game/play/*"],
            "css": ["style.css"],
            "js": ["script.js"],
            "run_at": "document_start"
        }
    ]
}